{
  "name": "@stdlib/assert-is-ndarray-like-with-data-type",
  "version": "0.0.0",
  "description": "Test if a value is an ndarray-like object having a specified data type.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-ndarray-like-with-data-type.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "is",
    "isndarray",
    "ndarray",
    "ndarray-like",
    "validate",
    "isvalid",
    "test",
    "type",
    "check"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
